<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

    <ul class="header">
		<li class="header_date"><?= $this->date; ?></li>
		<li class="header_title"><?= $this->title; ?></li>
    </ul>
	<?= $this->text; ?>
    <?php foreach ($this->webmails as $webmail): ?>
	<?php if($webmail['compliance'] == 1) { ?>
    <ul class="result">
        <li class="date"><?= date($GLOBALS['TL_CONFIG']['dateFormat'], $webmail['date']); ?></li>
        <li class="link"><a href="<?= $webmail['url']; ?>" title="<?= $webmail['title']; ?>" target="_blank"><?= $webmail['title']; ?></a></li> 
    </ul>   

    <?php } endforeach; ?>

<?php $this->endblock(); ?>
