<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <ul class="header">
		<li class="header_date"><?= $this->datum; ?></li>
		<li class="header_title"><?= $this->title; ?></li>
    </ul>

    <?php foreach ($this->webmails as $webmail): ?>

			<ul class="result">
				<li class="date"><?= date($GLOBALS['TL_CONFIG']['dateFormat'], $webmail['date']); ?></li>
				<li class="link"><a href="<?= $webmail['url']; ?>" title="<?= $webmail['title']; ?>" target="_blank"><?= $webmail['title']; ?></a></li> 
			</ul>


    <?php endforeach; ?>

	<?= $this->pagination ?>

<?php $this->endblock(); ?>
